[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Reusable Scenes/WallDetector.gd" type="Script" id=1]

[node name="WallDetector" type="Node2D"]
script = ExtResource( 1 )

[node name="LeftTop" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -5, 0 )

[node name="LeftBottom" type="RayCast2D" parent="."]
position = Vector2( 0, 17 )
enabled = true
cast_to = Vector2( -5, 0 )

[node name="RightTop" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 5, 0 )

[node name="RightBottom" type="RayCast2D" parent="."]
position = Vector2( 0, 17 )
enabled = true
cast_to = Vector2( 5, 0 )
